<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/deskclock_background"
    android:paddingHorizontal="20dp"
    android:paddingTop="20dp">


    <TextView
        style="@style/DeskClockHeadline"
        android:id="@+id/titleTimer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/timer_title"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/btnTimerMenu"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@drawable/round_ripple_button"
        android:contentDescription="@string/overflow_menu"
        android:padding="10dp"
        android:tint="@color/deskclock_on_surface_secondary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_more_vert" />

    <LinearLayout
        android:id="@+id/timerPickers"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/titleTimer">

        <NumberPicker
            android:id="@+id/pickerHours"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:solidColor="@color/deskclock_background"
            android:selectionDividerHeight="0dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingHorizontal="8dp"
            android:text=":"
            android:textColor="@color/deskclock_on_surface"
            android:textSize="24sp" />

        <NumberPicker
            android:id="@+id/pickerMinutes"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:solidColor="@color/deskclock_background"
            android:selectionDividerHeight="0dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingHorizontal="8dp"
            android:text=":"
            android:textColor="@color/deskclock_on_surface"
            android:textSize="24sp" />

        <NumberPicker
            android:id="@+id/pickerSeconds"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:solidColor="@color/deskclock_background"
            android:selectionDividerHeight="0dp" />
    </LinearLayout>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/btnTimerPlay"
        style="@style/DeskClockCard"
        android:layout_width="72dp"
        android:layout_height="72dp"
        android:layout_marginTop="32dp"
        android:clickable="true"
        android:focusable="true"
        app:cardCornerRadius="36dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/timerPickers">

        <ImageView
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_gravity="center"
            android:src="@drawable/ic_play"
            android:tint="@color/deskclock_primary" />
    </com.google.android.material.card.MaterialCardView>

    <include
        layout="@layout/include_bottom_nav"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
