<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/deskclock_background"
    tools:context=".ui.alarms.AlarmActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingHorizontal="@dimen/deskclock_screen_padding"
        android:paddingTop="@dimen/deskclock_title_top_padding">

        <TextView
            android:id="@+id/titleAlarm"
            style="@style/DeskClockHeadline"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/alarm_title"
            app:layout_constraintEnd_toStartOf="@+id/btnMore"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/btnMore"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/round_ripple_button"
            android:contentDescription="@string/overflow_menu"
            android:padding="10dp"
            android:tint="@color/deskclock_on_surface_secondary"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_more_vert" />

        <TextView
            android:id="@+id/textNextAlarm"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:text="@string/alarm_next_placeholder"
            android:textColor="@color/deskclock_on_surface_secondary"
            android:textSize="14sp"
            android:fontFamily="sans-serif"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/titleAlarm"
            tools:text="O alarme disparará em 2 horas e 39 minutos" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerAlarmes"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:clipToPadding="false"
            android:paddingTop="@dimen/deskclock_vertical_gap"
            android:paddingBottom="124dp"
            android:visibility="gone"
            app:layout_constraintBottom_toTopOf="@+id/bottomNavigation"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textNextAlarm"
            tools:itemCount="3"
            tools:listitem="@layout/item_alarme" />

        <TextView
            android:id="@+id/textEmpty"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/no_alarms"
            android:textColor="@color/deskclock_on_surface_secondary"
            android:textSize="16sp"
            android:visibility="visible"
            app:layout_constraintBottom_toTopOf="@+id/bottomNavigation"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textNextAlarm"
            tools:text="Nenhum alarme criado" />

        <include
            android:id="@+id/bottomNavigation"
            layout="@layout/include_bottom_nav"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabAdd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="20dp"
        android:contentDescription="@string/add_alarm_title"
        app:backgroundTint="@color/deskclock_primary"
        app:fabCustomSize="@dimen/deskclock_fab_size"
        app:srcCompat="@drawable/ic_add"
        app:tint="@color/white" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>
