<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.floatingactionbutton.FloatingActionButton xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/fabAdd"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/deskclock_fab_margin"
    android:contentDescription="@string/add_alarm_title"
    android:background="@drawable/fab_background"
    app:fabCustomSize="@dimen/deskclock_fab_size"
    app:srcCompat="@drawable/ic_add"
    app:tint="@color/deskclock_background" />
