<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/DeskClockCard"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginVertical="@dimen/deskclock_vertical_gap"
    android:clickable="true"
    android:focusable="true"
    android:foreground="?attr/selectableItemBackground">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="104dp"
        android:padding="@dimen/deskclock_card_padding">

        <TextView
            android:id="@+id/textHora"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-medium"
            android:text="@string/exemplo_hora"
            android:textColor="@color/deskclock_on_surface"
            android:textSize="40sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="06:10" />

        <TextView
            android:id="@+id/textLabel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/deskclock_subtext_spacing"
            android:fontFamily="sans-serif-medium"
            android:text="@string/exemplo_label"
            android:textColor="@color/deskclock_on_surface_secondary"
            android:textSize="15sp"
            app:layout_constraintEnd_toStartOf="@+id/switchAtivo"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textHora"
            tools:text="Diariamente" />

        <TextView
            android:id="@+id/textSound"
            style="@style/DeskClockLabel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/deskclock_subtext_spacing"
            android:text="@string/alarm_sound_default"
            app:layout_constraintEnd_toStartOf="@+id/switchAtivo"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textLabel"
            tools:text="Toque padrão" />

        <TextView
            android:id="@+id/textVideo"
            style="@style/DeskClockLabel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="@string/alarm_video_default"
            app:layout_constraintEnd_toStartOf="@+id/switchAtivo"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textSound"
            tools:text="Vídeo padrão" />

        <com.google.android.material.materialswitch.MaterialSwitch
            android:id="@+id/switchAtivo"
            style="@style/DeskClockSwitch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>
